{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SampleGRPC": {
    "Endpoint": "https://localhost:7144"
  },
  "AllowedHosts": "*"
}
